{
    "name": "Notes App",
    "short_name": "Notes",
    "description": "A simple note taking app",
    "start_url": "https://apps.thenolle.com/notes/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#4a5e5e",
    "theme_color": "#4a5e5e",
    "lang": "en",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.ico",
            "sizes": "196x196",
            "purpose": "maskable",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "serviceworker": {
        "src": "https://apps.thenolle.com/notes/serviceWorker.js",
        "scope": "https://apps.thenolle.com/notes/",
        "update_via_cache": "none"
    }
}